# chatapi

ChatAPI/: ChatAPI.sln
ChatAPI/Chat.Data/: Chat.Data.csproj
ChatAPI/Chat.Data/Context/: ChatDbContext.cs
ChatAPI/Chat.Data/GenericRepository/: ApplicationRepository.cs
ChatAPI/Chat.Data/GenericRepository/Interface/: IApplicationRepository.cs
ChatAPI/Chat.Data/Migrations/: 20210610121344_initial.Designer.cs  20210610121344_initial.cs  ChatDbContextModelSnapshot.cs
ChatAPI/Chat.Data/Models/: ApplicationUser.cs  Message.cs  Room.cs
ChatAPI/Chat.Data/Models/Interface/: IEntity.cs
ChatAPI/Chat.Data/Repositories/: ApplicationUserRepository.cs  MessageRepository.cs  RoomRepository.cs
ChatAPI/Chat.Services/: ApplicationUserService.cs  Chat.Services.csproj
ChatAPI/Chat.Services/Interfaces/: IApplicationUserService.cs
ChatAPI/Chat.Services/MappingProfile/: UserProfile.cs
ChatAPI/Chat.Services/Models/: MessageModel.cs  UserModel.cs
ChatAPI/ChatAPI/: Chat.db  ChatAPI.csproj  Program.cs  Startup.cs
ChatAPI/ChatAPI/Controllers/: UserController.cs
ChatAPI/ChatAPI/Hubs/: ChatHub.cs  NotificationHub.cs
ChatAPI/ChatAPI/Mapper/: AutoMapperConfig.cs
ChatAPI/ChatAPI/Properties/: launchSettings.json
